OPENAI_API_KEY="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"
PICOVOICE_ACCESS_KEY="AJrWChl73F2228AHRlPO+nyWfL1aG6D0Ewx/OqPvdbnqdX8qv8hFjw=="
GPT_MODEL="gpt-4o-mini"
WAKE_WORD_PATH="Merlin_en_linux_v3_0_0.ppn"
ELEVEN_LABS_API_KEY='sk_f312daf9f00ddd570b0b371537990a6792668f84989d6a6e'
#SAMPLE_QUESTIONS="What's the weather like today?,Tell me a joke,What's the capital of France?,How do I make pasta?,What's the meaning of life?"
#SYSTEM_PROMPT="You are a helpful assistant. Provide concise responses."
#VOICE_ID="pMsXgVXv3BLzUgSXRplE"
#OPTIMIZE_STREAMING_LATENCY="0"
#VOICE_STABILITY="0.5"
#VOICE_SIMILARITY_BOOST="0.5"
#VOICE_PROBABILITY_THRESHOLD="0.5"
#SILENT_CHUNK_THRESHOLD="50"
#MAX_RECORDING_TIME="5"